FROM node:18

WORKDIR /app

# Copie o package.json e package-lock.json (se existir) para instalar dependências
COPY package.json package-lock.json* ./

# Instale todas as dependências listadas no package.json, incluindo Material-UI e tipos
RUN npm install @mui/icons-material @mui/material @emotion/react @emotion/styled
RUN npm install --save-dev @types/react @types/react-dom @mui/types
RUN npm install --legacy-peer-deps

# Copie o restante dos arquivos do frontend
COPY . .

# Exponha a porta 3000
EXPOSE 3000

# Inicie o aplicativo
CMD ["npm", "start"]